{
  "name": "cdk-dynamodb-search",
  "homepage": "https://github.com/soflass1293/cdk-dynamodb-meilisearch-typescript",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": {
    "email": "soflass@gmail.com",
    "name": "Sofienne Lassoued",
    "url": "https://sofiennelassoued.x10.mx/"
  },
  "license": "MIT",
  "description": "An Amazon DynamoDB helper enabling full text search using Meilisearch",
  "keywords": [
    "awscdk",
    "cdk8s",
    "cdktf",
    "cdkv2",
    "dynamodb",
    "search",
    "meilisearch"
  ],
  "scripts": {
    "build": "jsii -vvv",
    "watch": "jsii -w",
    "package": "jsii-pacmak -vvv",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.137",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.7",
    "aws-cdk-lib": "2.141.0",
    "constructs": "10.0.0",
    "esbuild": "0.21.1",
    "jest": "29.7.0",
    "jsii": "5.4.15",
    "jsii-pacmak": "1.98.0",
    "ts-jest": "29.1.2",
    "typescript": "~5.4.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.141.0",
    "constructs": "10.0.0"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "3.574.0",
    "dotenv": "16.4.5",
    "meilisearch": "0.39.0"
  },
  "bundledDependencies": [
    "@aws-sdk/util-dynamodb",
    "dotenv",
    "meilisearch"
  ],
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "WithSearch",
        "module": "WithSearch"
      },
      "dotnet": {
        "namespace": "WithSearchNS",
        "packageId": "WithSearch"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soflass1293/cdk-dynamodb-meilisearch-typescript"
  }
}
